<html>
<head>
<title>Women</title>
<font color="gold">
<h1 align="center">This spoils human's heart</h1></font>
<hr size=4><body background="gf2.jpg">
<font face="arial"  align="center" size=6>
<font color="orange">
 1.This is a complicated one.<BR>2.Everyone who tried to research this were found to become mental<BR><img src="heroine.jpg" align="middle" width"10" height"1"><br>
2.This is the most dangerous one. We shoud always be aware of this <br><BR>
<br><img src="gf1.jpg" align="middle" width"200" height"100"><br>

</font>
</head>
</body>
</html>

